<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.01</domain>
        <domain includeSubdomains="true">192.168.1.02</domain>
        <domain includeSubdomains="true">192.168.1.03</domain>
        <domain includeSubdomains="true">192.168.1.04</domain>
        <domain includeSubdomains="true">192.168.1.05</domain>
        <domain includeSubdomains="true">192.168.1.06</domain>
        <domain includeSubdomains="true">192.168.1.07</domain>
        <domain includeSubdomains="true">192.168.1.08</domain>
        <domain includeSubdomains="true">192.168.1.09</domain>
        <domain includeSubdomains="true">192.168.1.10</domain>
        <domain includeSubdomains="true">192.168.1.11</domain>
        <domain includeSubdomains="true">192.168.1.12</domain>
    </domain-config>
</network-security-config>